# 딕셔너리를 통해 key(문자) : value(숫자) 형태로 나열하자.
dict_octopus = {
    '-' : 0,
    # \ 는 제대로 입력받기 위해서는 이스케이프 문자를 활용하여야 한다.for
    '\\' : 1,
    '(' : 2,
    '@' : 3,
    '?' : 4,
    '>' : 5,
    '&' : 6,
    '%' : 7,
    '/' : -1,
}

# 해당 구문은 #이 나오기전까지 출력된다. 따라서, while True 로 시작하자
while True:
    # 임의의 특수 문자열 S를 입력받는다.
    S = input()
    # 해당 S가 #이면 반복문을 종료한다.
    if S == '#':
        break
    # 이를 8진법의 숫자로 바꾸어야 한다. 따라서 문자열의 길이가 필요하다.
    n = len(S)

    # 출력할 수를 담을 int 형인 answer 를 선언한다.
    answer = 0

    # 반복문을 통해, 문자열에 접근하여 바꾼 수를 answer 에 더해준다.
    for i in range(n):
        # 형태는 숫자 * 8 ^ (n-1 - i) 형태가 된다.
        answer += dict_octopus[S[i]] * 8 ** (n - 1 - i)
    print(answer)
