# 알파벳에 따른 걸리는 시간을 배열화
alpha = [3,3,3,4,4,4,5,5,5,6,6,6,7,7,7,8,8,8,8,9,9,9,10,10,10,10]

# 할머니가 입력한 알파벳 대문자
S = input()

# 출력할 최소시간
answer = 0

# 해당 문자열을 반복하면서, 최소시간을 출력한다.
for s in S:
    answer += alpha[ord(s)-ord('A')]

# 걸린 시간을 출력한다.
print(answer)
